0 HEAD
0 NOTE https://github.com/JK117/SSW-555

0 @I1@ INDI
1 NAME Jackson /Williams/
1 SEX M
1 BIRT
2 DATE 5 SEP 1930
1 DEAT Y
2 DATE 1 JAN 2008
1 FAMS @F1@

0 @I2@ INDI
1 NAME Diana /Smith/
1 SEX F
1 BIRT
2 DATE 1 JUL 1932
1 DEAT Y
2 DATE 5 MAY 2015
1 FAMS @F1@

0 @I3@ INDI
1 NAME John /Williams/
1 SEX M
1 BIRT
2 DATE 13 FEB 1957
1 FAMS @F2@
1 FAMC @F1@

0 @I4@ INDI
1 NAME Jennifer /Williams/
1 SEX F
1 BIRT
2 DATE 10 SEP 1962
1 FAMS @F3@
1 FAMC @F1@

0 @I5@ INDI
1 NAME Elizabeth /Williams/
1 SEX F
1 BIRT
2 DATE 14 MAY 1965
1 FAMS @F4@
1 FAMC @F1@

0 @I6@ INDI
1 NAME Sarah /Adams/
1 SEX F
1 BIRT
2 DATE 1 MAR 1957
1 FAMS @F2@
1 FAMS @F5@

0 @I7@ INDI
1 NAME Micheal /Davis/
1 SEX M
1 BIRT
2 DATE 1 APR 1955
1 FAMS @F5@

0 @I8@ INDI
1 NAME Steven /Williams/
1 SEX M
1 BIRT
2 DATE 16 APR 1985
1 FAMS @F6@
1 FAMC @F2@

0 @I9@ INDI
1 NAME Charles /Davis/
1 SEX M
1 BIRT
2 DATE 15 NOV 1996
1 FAMC @F5@

0 @I10@ INDI
1 NAME Robert /Miller/
1 SEX M
1 BIRT
2 DATE 4 OCT 1961
1 DEAT Y
2 DATE 12 FEB 1994
1 FAMS @F3@

0 @I11@ INDI
1 NAME Karen /Miller/
1 SEX F
1 BIRT
2 DATE 14 MAY 1990
1 FAMC @F3@

0 @I12@ INDI
1 NAME Nancy /Miller/
1 SEX F
1 BIRT
2 DATE 12 NOV 1992
1 FAMC @F3@

0 @I13@ INDI
1 NAME Clark /Murphy/
1 SEX M
1 BIRT
2 DATE 11 OCT 1965
1 FAMS @F4@

0 @I14@ INDI
1 NAME Daniel /Murphy/
1 SEX M
1 BIRT
2 DATE 12 JUN 1992
1 FAMC @F4@

0 @I15@ INDI
1 NAME Ashley /Murphy/
1 SEX F
1 BIRT
2 DATE 7 SEP 1993
1 FAMC @F4@

0 @I16@ INDI
1 NAME Carol /Gray/
1 SEX F
1 BIRT
2 DATE 1 OCT 1988
1 FAMS @F6@

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 8 JUN 1955

0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 15 MAY 1982
1 DIV
2 DATE 22 JUN 1992

0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I4@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 4 MAR 1988

0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I5@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 12 JUN 1991

0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I9@
1 MARR
2 DATE 12 JUL 1980

0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I16@
1 MARR
2 DATE 6 APR 2015

0 TRLR