Individuals:
+-------+----------------------+--------+-------------+-----+-------+-------------+-------+--------+
|   ID  |         Name         | Gender |   Birthday  | Age | Alive |    Death    | Child | Spouse |
+-------+----------------------+--------+-------------+-----+-------+-------------+-------+--------+
|  @I1@ |  Jackson /Williams/  |   M    |  5 SEP 1930 |  78 | False |  1 JAN 2008 |   NA  |  @F1@  |
|  @I2@ |    Diana /Smith/     |   F    |  1 JUL 1932 |  83 | False |  5 MAY 2015 |   NA  |  @F1@  |
|  @I3@ |   John /Williams/    |   M    | 13 FEB 1957 |  62 |  True |      NA     |  @F1@ |  @F2@  |
|  @I4@ | Jennifer /Williams/  |   F    | 10 SEP 1962 |  57 |  True |      NA     |  @F1@ |  @F3@  |
|  @I5@ | Elizabeth /Williams/ |   F    | 14 MAY 1965 |  54 |  True |      NA     |  @F1@ |  @F4@  |
|  @I6@ |    Sarah /Adams/     |   F    |  1 MAR 1957 |  62 |  True |      NA     |   NA  |  @F5@  |
|  @I7@ |   Micheal /Davis/    |   M    |  1 APR 1955 |  64 |  True |      NA     |   NA  |  @F5@  |
|  @I8@ |  Steven /Williams/   |   M    | 16 APR 1985 |  34 |  True |      NA     |  @F2@ |  @F6@  |
|  @I9@ |   Charles /Davis/    |   M    | 15 NOV 1996 |  23 |  True |      NA     |  @F5@ |   NA   |
| @I10@ |   Robert /Miller/    |   M    |  4 OCT 1961 |  33 | False | 12 FEB 1994 |   NA  |  @F3@  |
| @I11@ |    Karen /Miller/    |   F    | 14 MAY 1990 |  29 |  True |      NA     |  @F3@ |   NA   |
| @I12@ |    Nancy /Miller/    |   F    | 12 NOV 1992 |  27 |  True |      NA     |  @F3@ |   NA   |
| @I13@ |    Clark /Murphy/    |   M    | 11 OCT 1965 |  54 |  True |      NA     |   NA  |  @F4@  |
| @I14@ |   Daniel /Murphy/    |   M    | 12 JUN 1990 |  29 |  True |      NA     |  @F4@ |   NA   |
| @I15@ |   Ashley /Murphy/    |   F    |  7 SEP 1993 |  26 |  True |      NA     |  @F4@ |   NA   |
| @I16@ |     Carol /Gray/     |   F    |  1 OCT 1988 |  31 |  True |      NA     |   NA  |  @F6@  |
+-------+----------------------+--------+-------------+-----+-------+-------------+-------+--------+
Families:
+------+-------------+-------------+------------+--------------------+---------+----------------------+--------------------------+
|  ID  |   Married   |   Divorced  | Husband ID |    Husband Name    | Wife ID |      Wife Name       |         Children         |
+------+-------------+-------------+------------+--------------------+---------+----------------------+--------------------------+
| @F1@ |  8 JUN 1925 |      NA     |    @I1@    | Jackson /Williams/ |   @I2@  |    Diana /Smith/     | ['@I3@', '@I4@', '@I5@'] |
| @F2@ | 15 MAY 1952 | 22 JUN 1962 |    @I3@    |  John /Williams/   |   @I6@  |    Sarah /Adams/     |         ['@I8@']         |
| @F5@ | 12 JUL 1965 |      NA     |    @I7@    |  Micheal /Davis/   |   @I6@  |    Sarah /Adams/     |         ['@I9@']         |
| @F3@ |  4 MAR 1988 |      NA     |   @I10@    |  Robert /Miller/   |   @I4@  | Jennifer /Williams/  |    ['@I11@', '@I12@']    |
| @F4@ | 12 JUN 1991 |      NA     |   @I13@    |   Clark /Murphy/   |   @I5@  | Elizabeth /Williams/ |    ['@I14@', '@I15@']    |
| @F6@ |  6 APR 2015 |      NA     |    @I8@    | Steven /Williams/  |  @I16@  |     Carol /Gray/     |            []            |
+------+-------------+-------------+------------+--------------------+---------+----------------------+--------------------------+