Individuals:
+-------+----------------------+--------+------------+-----+-------+------------+-------+--------+
|   ID  |         Name         | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-------+----------------------+--------+------------+-----+-------+------------+-------+--------+
|  @I1@ |  Jackson /Williams/  |   M    | 1930-09-05 |  77 | False | 2008-01-01 |   NA  |  @F1@  |
|  @I2@ |    Diana /Smith/     |   F    | 1932-07-01 |  82 | False | 2015-05-05 |   NA  |  @F1@  |
|  @I3@ |   John /Williams/    |   M    | 1957-02-13 |  62 |  True |     NA     |  @F1@ |  @F2@  |
|  @I4@ | Jennifer /Williams/  |   F    | 1962-09-10 |  56 |  True |     NA     |  @F1@ |  @F3@  |
|  @I5@ | Elizabeth /Williams/ |   F    | 1965-05-14 |  53 |  True |     NA     |  @F1@ |  @F4@  |
|  @I6@ |    Sarah /Adams/     |   F    | 1957-03-01 |  61 |  True |     NA     |   NA  |  @F5@  |
|  @I7@ |   Micheal /Davis/    |   M    | 1955-04-01 |  63 |  True |     NA     |   NA  |  @F5@  |
|  @I8@ |  Steven /Williams/   |   M    | 1985-04-16 |  33 |  True |     NA     |  @F2@ |  @F6@  |
|  @I9@ |   Charles /Davis/    |   M    | 1996-11-15 |  22 |  True |     NA     |  @F5@ |   NA   |
| @I10@ |   Robert /Miller/    |   M    | 1961-10-04 |  32 | False | 1994-02-12 |   NA  |  @F3@  |
| @I11@ |    Karen /Miller/    |   F    | 1990-05-14 |  28 |  True |     NA     |  @F3@ |   NA   |
| @I12@ |    Nancy /Miller/    |   F    | 1992-11-12 |  26 |  True |     NA     |  @F3@ |   NA   |
| @I13@ |    Clark /Murphy/    |   M    | 1965-10-11 |  53 |  True |     NA     |   NA  |  @F4@  |
| @I14@ |   Daniel /Murphy/    |   M    | 1990-06-12 |  28 |  True |     NA     |  @F4@ |   NA   |
| @I15@ |   Ashley /Murphy/    |   F    | 1993-09-07 |  25 |  True |     NA     |  @F4@ |   NA   |
| @I16@ |     Carol /Gray/     |   F    | 1988-10-01 |  30 |  True |     NA     |   NA  |  @F6@  |
+-------+----------------------+--------+------------+-----+-------+------------+-------+--------+
Families:
+------+------------+------------+------------+--------------------+---------+----------------------+--------------------------+
|  ID  |  Married   |  Divorced  | Husband ID |    Husband Name    | Wife ID |      Wife Name       |         Children         |
+------+------------+------------+------------+--------------------+---------+----------------------+--------------------------+
| @F1@ | 1925-06-08 |     NA     |    @I1@    | Jackson /Williams/ |   @I2@  |    Diana /Smith/     | ['@I3@', '@I4@', '@I5@'] |
| @F2@ | 1952-05-15 | 1962-06-22 |    @I3@    |  John /Williams/   |   @I6@  |    Sarah /Adams/     |         ['@I8@']         |
| @F5@ | 1965-07-12 |     NA     |    @I7@    |  Micheal /Davis/   |   @I6@  |    Sarah /Adams/     |         ['@I9@']         |
| @F3@ | 1988-03-04 |     NA     |   @I10@    |  Robert /Miller/   |   @I4@  | Jennifer /Williams/  |    ['@I11@', '@I12@']    |
| @F4@ | 1991-06-12 |     NA     |   @I13@    |   Clark /Murphy/   |   @I5@  | Elizabeth /Williams/ |    ['@I14@', '@I15@']    |
| @F6@ | 2015-04-06 |     NA     |    @I8@    | Steven /Williams/  |  @I16@  |     Carol /Gray/     |            []            |
+------+------------+------------+------------+--------------------+---------+----------------------+--------------------------+