Individuals:
+-------+----------------------+--------+------------+-----+-------+------------+-------+--------+
|   ID  |         Name         | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-------+----------------------+--------+------------+-----+-------+------------+-------+--------+
|  @I1@ |  Jackson /Williams/  |   M    | 1920-09-05 |  87 | False | 2008-01-01 |   NA  |  @F1@  |
| @I11@ |    Repeat /Smith/    |   F    | 1932-07-01 |  82 | False | 2015-05-05 |   NA  |  @F1@  |
|  @I2@ |    Diana /Smith/     |   F    | 1932-07-01 |  82 | False | 2015-05-05 |   NA  |  @F1@  |
|  @I3@ |   John /Williams/    |   M    | 2015-02-13 |  4  |  True |     NA     |  @F1@ |  @F2@  |
|  @I4@ | Jennifer /Williams/  |   F    | 1962-09-10 |  56 |  True |     NA     |  @F1@ |  @F3@  |
|  @I5@ | Elizabeth /Williams/ |   F    | 2009-05-14 |  9  |  True |     NA     |  @F1@ |  @F4@  |
|  @I6@ |    Sarah /Adams/     |   F    | 1957-03-01 |  62 |  True |     NA     |   NA  |  @F5@  |
|  @I7@ |   Micheal /Davis/    |   M    | 1955-04-01 |  64 |  True |     NA     |   NA  |  @F5@  |
|  @I8@ |  Steven /Williams/   |   M    | 1945-04-16 |  74 |  True |     NA     |  @F2@ |  @F6@  |
|  @I9@ |   Charles /Davis/    |   M    | 1696-11-15 | 322 |  True |     NA     |  @F5@ |   NA   |
| @I10@ |   Robert /Miller/    |   M    | 1961-10-04 |  32 | False | 1994-02-12 |   NA  |  @F3@  |
| @I11@ |    Karen /Miller/    |   F    | 1990-05-14 |  28 |  True |     NA     |  @F3@ |   NA   |
| @I12@ |    Nancy /Miller/    |   F    | 1992-11-12 |  26 |  True |     NA     |  @F3@ |   NA   |
| @I13@ |    Clark /Murphy/    |   M    | 1965-10-11 |  53 |  True |     NA     |   NA  |  @F4@  |
| @I14@ |   Daniel /Murphy/    |   M    | 1990-06-12 |  28 |  True |     NA     |  @F4@ |   NA   |
| @I15@ |   Ashley /Murphy/    |   F    | 1993-09-07 |  25 |  True |     NA     |  @F4@ |   NA   |
| @I16@ |     Carol /Gray/     |   F    | 1988-10-01 |  30 |  True |     NA     |   NA  |  @F6@  |
+-------+----------------------+--------+------------+-----+-------+------------+-------+--------+
Families:
+------+------------+------------+------------+--------------------+---------+----------------------+--------------------------+
|  ID  |  Married   |  Divorced  | Husband ID |    Husband Name    | Wife ID |      Wife Name       |         Children         |
+------+------------+------------+------------+--------------------+---------+----------------------+--------------------------+
| @F1@ | 1945-06-08 |     NA     |    @I1@    | Jackson /Williams/ |   @I2@  |    Diana /Smith/     | ['@I3@', '@I4@', '@I5@'] |
| @F2@ | 1982-05-15 | 1992-06-22 |    @I3@    |  John /Williams/   |   @I6@  |    Sarah /Adams/     |         ['@I8@']         |
| @F3@ | 1988-03-04 |     NA     |   @I10@    |  Robert /Miller/   |   @I4@  | Jennifer /Williams/  |    ['@I11@', '@I12@']    |
| @F4@ | 1991-06-12 |     NA     |   @I13@    |   Clark /Murphy/   |   @I5@  | Elizabeth /Williams/ |    ['@I14@', '@I15@']    |
| @F5@ | 1965-07-12 |     NA     |    @I7@    |  Micheal /Davis/   |   @I6@  |    Sarah /Adams/     |         ['@I9@']         |
| @F6@ | 2015-04-06 |     NA     |    @I8@    | Steven /Williams/  |  @I16@  |     Carol /Gray/     |            []            |
+------+------------+------------+------------+--------------------+---------+----------------------+--------------------------+
Errors:
ERROR: US07: INDIVIDUAL: @I9@ is more than or equals to 150 years old.
ERROR: US08: FAMILY: @F2@: Child: @I8@: Birthday: 1945-04-16: Before his/her parents' Married: 1982-05-15
ERROR: US08: FAMILY: @F4@: Child: @I14@: Birthday: 1990-06-12: Before his/her parents' Married: 1991-06-12
ERROR: US08: FAMILY: @F5@: Child: @I9@: Birthday: 1696-11-15: Before his/her parents' Married: 1965-07-12
ERROR: US09: FAMILY: @F1@: Child: @I3@: Birthday: 2015-02-13: After father: @I1@: Death: 2008-01-01: 9 months later
ERROR: US09: FAMILY: @F1@: Child: @I5@: Birthday: 2009-05-14: After father: @I1@: Death: 2008-01-01: 9 months later
ANOMALY: US10: FAMILY: @F1@: Wife: @I2@: Married at age: 12: On: 1945-06-08
ANOMALY: US10: FAMILY: @F2@: Husband: @I3@: Married at age: -33: On: 1982-05-15
ANOMALY: US10: FAMILY: @F4@: Wife: @I5@: Married at age: -18: On: 1991-06-12
ANOMALY: US10: FAMILY: @F5@: Husband: @I7@: Married at age: 10: On: 1965-07-12
ANOMALY: US10: FAMILY: @F5@: Wife: @I6@: Married at age: 8: On: 1965-07-12
ERROR: US12: FAMILY: @F1@: Mother: @I2@ is more than 60 years older than her children: @I3@
ERROR: US12: FAMILY: @F1@: Father: @I1@ is more than 80 years older than his children: @I3@
ERROR: US12: FAMILY: @F1@: Mother: @I2@ is more than 60 years older than her children: @I5@
ANOMALY: US22: INDIVIDUAL: @I11@ is not unique.
